mirrorServiceTLS: true
image:
  tag: '%TAG%' # Token used in rancher_deploy.sh

ledgerValidator:
  args:
    - /usr/local/bin/mc-validator-service
    - --ledger-db=/data/ledger.db
    - --peer=mc://node1.prod.mobilecoinww.com/
    - --peer=mc://node2.prod.mobilecoinww.com/
    - --tx-source-url=https://ledger.mobilecoinww.com/node1.prod.mobilecoinww.com/
    - --tx-source-url=https://ledger.mobilecoinww.com/node2.prod.mobilecoinww.com/

fullService:
  args:
    - /usr/local/bin/full-service
    - --wallet-db=/data/wallet.db
    - --ledger-db=/data/ledger.db
